{
    "NAVBAR": {
        "TEMPLATES": "Tous les modèles",
        "SYMBOLS": "Symboles",
        "BACKGROUNDS": "Images de fonds",
        "FONTS": "Polices",
        "COLORS": "Couleurs",
        "QRCODE": "Qr Code",
        "ABOUT": "À propos"
    },
    "WELCOME": {
        "TEMPLATES_TITLE": "Modèle | Modèles",
        "TEMPLATES_SUBTITLE": "Choisissez un modèle à modifier !",
        "DESCRIPTION": "Créez vos affiches aux couleurs d'{org} en quelques minutes à partir des {nbsymbols} images et logos, {nbbackgrounds} images de fond et des {nbfonts} polices de caractères directement dans votre navigateur!",
        "CONTACT": "Pour ajouter tes propres images, envoie un email à :",
        "START_NOW": "Clique sur une image pour commencer !",
        "MOSAIC_CAPTION": "Clique sur une des images ci-dessus pour commencer",
        "SHOW_ALL_TEMPLATES": "Voir tous les modèles",
        "FEATURES": {
            "SYMBOLS": "Découvre {nbsymbols} images, logos et photos",
            "QRCODE": "Crée un qrcode avec ton logo",
            "COLORS": "Découvre les {nbcolors} couleurs et {nbpalettes} palettes",
            "BACKGROUNDS": "Découvre les {nbbackgrounds} images de fond",
            "FONTS": "{nbfonts} disponibles !"
        }
    },
    "EDIT": {
        "EXPORT": {
            "MAIN": "Sauvegarder",
            "PDF": "Exporter en PDF",
            "JPG": "Exporter en JPEG",
            "PNG": "Exporter en PNG",
            "SVG": "Exporter en SVG",
            "TEMPLATE": "Sauvegarder",
            "PDF_ERROR": "Certaines fonctionnalités de votre modèle ne sont pas encore disponibles pour l'export pdf. Vous pouvez faire l'export en png ou jpg si vous voulez.",
            "COMPRESSED_JPEG": "Cette image a été compressée pour être la plus légère que possible.",
            "CONFIRM_LINK": "Partagez ce lien pour continuer à éditer ce poster"
        },
        "IMPORT": {
            "TEMPLATE": "Charger",
            "CONFIRM": {
                "TITLE": "Attention",
                "MESSAGE": "Souhaitez-vous importer ce document ? vous allez perdre vos modifications actuelles.",
                "CANCEL": "Annuler",
                "CONFIRM": "Confirmer"
            }
        },
        "WARNING": {
            "EXPERIMENTAL": "Attention, cette fonctionalité est en phase d'expérimentation. Merci de nous faire part de vos retours à l'adresse contact@aktivisda.earth",
            "NEW_FEATURE": "Que pensez-vous de cette nouvelle fonctionnalité ? Merci de nous envoyer vos remarques à contact@aktivisda.earth"
        },
        "COMPONENTS": {
            "DOCUMENT": "Document",
            "SVGS": "Image | Images",
            "TEXTS": "Texte | Textes"
        },
        "TIPS": {
            "RANDOM_SELECTION": "Choisir aléatoirement",
            "UPLOAD_PHOTO": "Choisir une photo de son ordinateur",
            "DOWNLOAD": "Télécharger",
            "RESTORE": "Réinitialiser",
            "REMOVE_IMAGE": "Enlever l'image"
        },
        "SMARTPHONE_WARNING": {
            "TITLE": "Information smartphone",
            "MESSAGE": "La modification des visuels n'est (pour l'instant) pas adaptée aux smartphones. Nous vous encourageons à créer vos visuels depuis un ordinateur.",
            "CONFIRM_TEXT": "Essayer",
            "CANCEL_TEXT": "Annuler"
        },
        "UNSAVED_WORK": {
            "TITLE": "Attention",
            "MESSAGE": "Attention, en quittant cette page vous perdrez vos modifications en cours.",
            "STAY_BUTTON": "Rester",
            "QUIT_BUTTON": "Partir"
        }
    },
    "BUTTONS": {
        "EDIT": "Modifier",
        "START_EDITION": "Commencer à modifier",
        "OPEN_GALLERY": "Ouvrir la galerie",
        "DOWNLOAD": "Télécharger",
        "UPLOAD": "Charger",
        "CANCEL": "Fermer",
        "NEW": "Nouveau",
        "DELETE": "Supprimer",
        "UNDO": "Annuler",
        "REDO": "Rétablir",
        "BRING_FORWARD": "Mettre en avant",
        "SEND_BACKWARD": "Mettre en arrière plan",
        "DUPLICATE": "Dupliquer",
        "COPY": "Copier",
        "PASTE": "Coller",
        "COPIED_TO_CLIPBOARD": "Copié dans le presse-papier",
        "CLOSE": "Fermer"
    },
    "COMMON": {
        "WIDTH": "largeur",
        "HEIGHT": "hauteur",
        "SIZE": "taille",
        "BIG": "grand",
        "SMALL": "petit",
        "ANGLE": "rotation",
        "POSITION": "position",
        "TOP": "haut",
        "BOTTOM": "bas",
        "LEFT": "gauche",
        "RIGHT": "droite",
        "CENTER": "centre",
        "IMAGE": "image",
        "TEXT": "texte",
        "BACKGROUND": "Arrière plan",
        "HORIZONTAL_POSITION": "position horizontale",
        "VERTICAL_POSITION": "position verticale",
        "FONT": "police",
        "COLOR": "couleur"
    },
    "PALETTES": {
        "LABEL": "palette de couleurs | palettes de couleurs",
        "CHOOSE": "Choisir une autre palette de couleur",
        "SHUFFLE": "Mélanger la palette",
        "SELECT": "Choisir cette palette",
        "TITLE_SIZE": "Palettes avec {nb} couleurs"
    },
    "COLORS": {
        "LABEL": "couleur | couleurs",
        "RED": "rouge",
        "GREEN": "vert",
        "BLUE": "bleu",
        "TIPS": {
            "DROP_COLOR": "Sélectionner une couleur depuis l'écran",
            "DARKEN": "Assombrir",
            "LIGHTEN": "Éclaircir"
        },
        "ERRORS": {
            "NOT_VALID_HTML": "Veuillez fournir une couleur html valide, par exemple \"#0000000\""
        },
        "PAGE_DESCRIPTION": "Toutes les couleurs disponibles sur Aktivisda : copier-coller les codes HTML dans votre logiciel préféré!"
    },
    "TEMPLATES": {
        "LABEL": "Modèle | Modèles",
        "PAGE_DESCRIPTION": "Choisis un modèle et commence à le modifier!",
        "CONTRIBUTE": "Voulez-vous ajouter un modèle à cette liste ? Créez le vôtre dans Aktivisda, sauvegardez-le sur votre ordinateur et envoyez le fichier JSON par e-mail à <a href='mailto:{email}'>{email}</a>."
    },
    "QRCODE": {
        "LABEL": "Générateur de code QR",
        "PAGE_DESCRIPTION": "Générez votre QR Code personnalisé",
        "EXPORT": {
            "LINK": "Partager",
            "IMAGE": "Image (png)",
            "VECTOR": "Image (svg)",
            "CONFIRM_LINK": "Partagez ce lien pour continuer à éditer ce code QR"
        },
        "EXPERIMENTAL": {
            "MESSAGE": "Ce générateur de codes QR est en cours de développement. Vos commentaires sont les bienvenus par mail à <a href='mailto:dev@aktivisda.earth'>dev@aktivisda.earth</a>.<b>Attention</b> : les codes QR générés peuvent être invalides. Pensez à les essayer, et prévenez-nous par email en cas de problème."
        }
    },
    "BACKGROUND_IMAGES": {
        "LABEL": "Image de fond | Images de fond",
        "FIT_DOCUMENT_SIZE": "Adapter la taille du document à celle de votre image de fond",
        "PAGE_DESCRIPTION": "Toutes les images de fonds disponibles sur Aktivisda: changez les couleurs et téléchargez-les directement en PNG ou en SVG !",
        "CONTRIBUTE": "Vous souhaitez ajouter votre image dans cette liste ? Vous pouvez les envoyer par mail à l'adresse <a href='mailto:{email}'>{email}</a> en bonne qualité et nous les ajouterons."
    },
    "SVGS": {
        "LABEL": "Image vectorielle | Images vectorielles",
        "PAGE_DESCRIPTION": "Toutes les images disponibles sur Aktivisda. Changez les couleurs et téléchargez les en png haute qualité ou en svg.",
        "CONTRIBUTE": "Vous souhaitez ajouter votre image dans cette liste ? Vous pouvez les envoyer par mail à l'adresse <a href='mailto:{email}'>{email}</a> en bonne qualité et nous les ajouterons."
    },
    "FORMATS": {
        "LABEL": "Format | Formats",
        "PREDEFINED_FORMATS_BUTTON": "Formats prédéfinis"
    },
    "TEXTS": {
        "LABEL": "texte | textes",
        "PLACEHOLDER": "Votre texte ici...",
        "DEFAULT_TEXT": "En savoir plus, aktivisda.earth"
    },
    "FONTS": {
        "ERROR_LOADING_MESSAGE": "Erreur dans le chargement des polices de caractères. Veuillez réessayer plus tard.",
        "PANGRAM": "Portons dix bons whiskys à l'avocat goujat qui fumait au zoo. (Georges Perec)",
        "NUMBERS": "0 1 2 3 4 5 6 7 8 9 + - / = %",
        "SPECIAL": "à â é è ê ë î ï ô ù û ü ç œ æ À É Œ Æ ! ? :\" « », < > @ [ ] ^ ( ) { } ~ $",
        "PAGE_DESCRIPTION": "Toutes les polices disponibles sur Aktivisda : voyez comment elles apparaissent et téléchargez-les sur votre ordinateur !"
    },
    "ABOUT": {
        "LABEL": "En savoir plus sur Aktivisda",
        "PAGE_DESCRIPTION": "En savoir plus sur aktivisda.earth, le site internet pour créer et diffuser vos visuels dans vos mouvements et organisations militantes.",
        "AKTIVISDA": {
            "HEADER": "Aktivisda, un logiciel pour créer et diffuser vos visuels militants",
            "FIRST_PARAGRAPH": "Aktivisda est un site internet pour permettre à tous les mouvements militants à travers le monde de créer des visuels (réseaux sociaux, affiches, stickers, etc.) à partir d'une charte graphique établie par des graphistes. Il s'agit de l'ouverture à tous les mouvements militants du <a href='https://extinctionrebellion.fr/vizgen/' target='_blank'>générateur de visuels d'Extinction Rebellion</a> utilisé par les différents groupes locaux à travers le monde.",
            "SECOND_PARAGRAPH": "Aktivisda est un projet open source sous Licence LGPL-3.0 et ouvert aux contributions.<br/> Si vous souhaitez déployer l'outil pour votre organisation ou mouvement militant, ou si vous voulez contribuer, contacter l'équipe : <a href='mailto:contact@aktivisda.earth'>contact@aktivisda.earth</a>"
        }
    },
    "CHANGELOG": {
        "VERSION": "Version Aktivisda",
        "LAST_UPDATE": "Mis à jour le",
        "CHANGELOG": "Changelog",
        "CONTRIBUTE": "Contribuer",
        "BUG_REPORT": "Remonter un bug",
        "LABEL": "Suivi des fonctionnalités",
        "PAGE_DESCRIPTION": "Derniers ajouts et corrections de bugs sur Aktivisda."
    },
    "SNACKBARS": {
        "CONTRIBUTE_LANG": "Votre langue n'est pas encore supportée. Veuillez cliquer <a href='https://framagit.org/aktivisda/aktivisda/-/wikis/Internationalization' target='_blank'>ici pour aider à traduire Aktivisda dans votre langue.</a>."
    }
}
